<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="570.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hardware.controller.CustomerManageFormController">
   <children>
      <AnchorPane fx:id="customerRoot" layoutX="7.0" prefHeight="570.0" prefWidth="1250.0">
         <children>
            <Label layoutX="-7.0" layoutY="32.0" opacity="0.7" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #3498db;" text="     Customer Form" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3498db" height="35.0" layoutX="274.0" layoutY="32.0" rotate="45.0" stroke="#3498db" strokeType="INSIDE" width="35.0" />
            <JFXButton layoutX="1109.0" layoutY="500.0" onAction="#btnBackOnAction" opacity="0.88" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #40739e;" text="Back" textFill="#f8f6f6">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <TextField fx:id="txtId" layoutX="68.0" layoutY="131.0" opacity="0.75" />
            <Label layoutX="66.0" layoutY="112.0" text=" ID">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="316.0" layoutY="111.0" text=" Name">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="194.0" text=" Address">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="325.0" layoutY="193.0" text=" Tel">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="277.0" text=" Email">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TableView fx:id="tblCustomer" layoutX="540.0" layoutY="125.0" prefHeight="352.0" prefWidth="639.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="150.0" text="Name" />
                  <TableColumn fx:id="colAddress" prefWidth="94.0" text="Address" />
                  <TableColumn fx:id="colTel" prefWidth="109.0" text="Tel" />
                  <TableColumn fx:id="colEmail" prefWidth="210.0" text="Email" />
              </columns>
            </TableView>
            <JFXButton layoutX="997.0" layoutY="500.0" onAction="#btnDeleteOnAction" prefWidth="70.0" style="-fx-background-color: #e74c3c;" text="Delete" textFill="#f8f6f6">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="887.0" layoutY="500.0" onAction="#btnUpdateOnAction" prefWidth="70.0" style="-fx-background-color: #40739e;" text="Update" textFill="#f8f6f6">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="765.0" layoutY="500.0" onAction="#btnSaveOnAction" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #40739e;" text="Save" textFill="#f8f6f6">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <TextField layoutX="982.0" layoutY="55.0" onAction="#txtSearchOnAction" prefHeight="35.0" prefWidth="210.0" promptText="search by contact" />
            <AnchorPane layoutX="312.0" layoutY="424.0" prefHeight="125.0" prefWidth="177.0" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="1166.0" layoutY="62.0">
               <image>
                  <Image url="@../asserts.icon/search.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="302.0" fitWidth="265.0" layoutX="250.0" layoutY="253.0">
               <image>
                  <Image url="@../asserts.icon/—Pngtree—customer service telephone office scene_4825819.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtName" layoutX="316.0" layoutY="128.0" onKeyReleased="#txtNameOnKeyReleased" opacity="0.75" />
            <TextField fx:id="txtTel" layoutX="326.0" layoutY="213.0" onKeyReleased="#txtTelOnKeyReleased" opacity="0.75" />
            <TextField fx:id="txtAddress" layoutX="69.0" layoutY="213.0" opacity="0.75" />
            <TextField fx:id="txtEmail" layoutX="69.0" layoutY="296.0" onKeyReleased="#txtEmailOnKeyReleased" opacity="0.75" prefHeight="25.0" prefWidth="193.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
