<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="transportRoot" prefHeight="421.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hardware.controller.TransportManageFormContoller">
   <children>
      <Label layoutY="25.0" opacity="0.7" prefHeight="35.0" prefWidth="269.0" style="-fx-background-color: #3498db;" text="Transport Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3498db" height="35.0" layoutX="252.0" layoutY="25.0" rotate="45.0" stroke="#3498db" strokeType="INSIDE" width="35.0" />
      <JFXButton layoutX="634.0" layoutY="378.0" onAction="#btnBackOnAction" style="-fx-background-color: #3498db;" text="Back" textFill="#f8f6f6">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblTransport" layoutX="37.0" layoutY="181.0" prefHeight="150.0" prefWidth="358.0">
         <columns>
            <TableColumn fx:id="colTransportId" prefWidth="90.0" text="Transport ID" />
            <TableColumn fx:id="colDriverId" prefWidth="112.0" text="Driver ID" />
            <TableColumn fx:id="colDescription" prefWidth="155.0" text="Description" />
         </columns>
      </TableView>
      <JFXTextField fx:id="txtTransId" layoutX="41.0" layoutY="111.0" opacity="0.5" unFocusColor="#8a8484" />
      <Label layoutX="41.0" layoutY="96.0" text="Transport Id">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtDriId" layoutX="219.0" layoutY="110.0" opacity="0.5" unFocusColor="#8a8484" />
      <Label layoutX="219.0" layoutY="95.0" text="Driver Id">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtDescription" layoutX="395.0" layoutY="110.0" opacity="0.5" unFocusColor="#8a8484" />
      <Label layoutX="395.0" layoutY="95.0" text="Description">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXButton layoutX="517.0" layoutY="378.0" onAction="#btnDeleteOnAction" style="-fx-background-color: #e74c3c;" text="Delete" textFill="#f8f6f6">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="428.0" layoutY="378.0" onAction="#btnUpdateOnAction" style="-fx-background-color: #f1c40f;" text="Update" textFill="#f8f6f6">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="348.0" layoutY="378.0" onAction="#btnSaveOnAction" prefHeight="27.0" prefWidth="58.0" style="-fx-background-color: #273c75;" text="Save" textFill="#f8f6f6">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <TextField layoutX="490.0" layoutY="42.0" onAction="#txtSearchOnAction" promptText="search by transport ID" />
   </children>
</AnchorPane>
