<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="transportRoot" prefHeight="570.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hardware.controller.TransportManageFormContoller">
   <children>
      <Label layoutY="25.0" opacity="0.7" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #3498db;" text="     Transport Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3498db" height="35.0" layoutX="280.0" layoutY="25.0" rotate="45.0" stroke="#3498db" strokeType="INSIDE" width="35.0" />
      <JFXButton layoutX="1114.0" layoutY="474.0" onAction="#btnBackOnAction" prefWidth="70.0" style="-fx-background-color: #40739e;" text="Back" textFill="#f8f6f6">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblTransport" layoutX="356.0" layoutY="109.0" prefHeight="328.0" prefWidth="828.0">
         <columns>
            <TableColumn fx:id="colTransportId" prefWidth="192.0" text="Transport ID" />
            <TableColumn fx:id="colDriverId" prefWidth="183.0" text="Driver ID" />
            <TableColumn fx:id="colDescription" prefWidth="451.0" text="Description" />
         </columns>
      </TableView>
      <Label layoutX="69.0" layoutY="110.0" text="Transport Id">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="198.0" text="Driver Id">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="287.0" text="Description">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXButton layoutX="929.0" layoutY="474.0" onAction="#btnDeleteOnAction" prefWidth="70.0" style="-fx-background-color: #e74c3c;" text="Delete" textFill="#f8f6f6">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="795.0" layoutY="474.0" onAction="#btnUpdateOnAction" prefWidth="70.0" style="-fx-background-color: #40739e;" text="Update" textFill="#f8f6f6">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="655.0" layoutY="474.0" onAction="#btnSaveOnAction" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #40739e;" text="Save" textFill="#f8f6f6">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <TextField layoutX="1001.0" layoutY="67.0" onAction="#txtSearchOnAction" prefHeight="25.0" prefWidth="183.0" promptText="search by transport ID" />
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="1157.0" layoutY="70.0">
         <image>
            <Image url="@../asserts.icon/search.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtTransId" layoutX="65.0" layoutY="129.0" opacity="0.75" prefHeight="25.0" prefWidth="236.0" />
      <TextField fx:id="txtDriId" layoutX="65.0" layoutY="217.0" opacity="0.75" prefHeight="25.0" prefWidth="236.0" />
      <TextField fx:id="txtDescription" layoutX="65.0" layoutY="306.0" opacity="0.75" prefHeight="25.0" prefWidth="236.0" />
   </children>
</AnchorPane>
